<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location id='NintendoDedicatedVideoGameSalesUnits_16582781268650' path='/workbooks' revision='1.0' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Data (data.world video games)' inline='true' name='federated.12pwsv71rtvtyb15yweaa0ipgt55' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data.world video games' name='excel-direct.1bcll9w1fo0pmp1f1tqjk0v1qrbw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sumey/AppData/Local/Temp/TableauTemp/4199660059/Data/Desktop/data.world.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.1bcll9w1fo0pmp1f1tqjk0v1qrbw' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:F9:no:A1:F9:0' header='yes' outcome='6'>
            <column datatype='string' name='Nintendo Switch Platform' ordinal='0' />
            <column datatype='string' name='Metric' ordinal='1' />
            <column datatype='integer' name='3/2017' ordinal='2' />
            <column datatype='integer' name='3/2018' ordinal='3' />
            <column datatype='integer' name='3/2019' ordinal='4' />
            <column datatype='integer' name='3/2020' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1bcll9w1fo0pmp1f1tqjk0v1qrbw' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:F9:no:A1:F9:0' header='yes' outcome='6'>
            <column datatype='string' name='Nintendo Switch Platform' ordinal='0' />
            <column datatype='string' name='Metric' ordinal='1' />
            <column datatype='integer' name='3/2017' ordinal='2' />
            <column datatype='integer' name='3/2018' ordinal='3' />
            <column datatype='integer' name='3/2019' ordinal='4' />
            <column datatype='integer' name='3/2020' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Data]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:F9:no:A1:F9:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Nintendo Switch Platform</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Nintendo Switch Platform]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>Nintendo Switch Platform</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_B4135A4646594ADCA2923D4EC5FB6A84]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Metric</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Metric]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>Metric</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_B4135A4646594ADCA2923D4EC5FB6A84]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>3/2017</remote-name>
            <remote-type>20</remote-type>
            <local-name>[3/2017]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>3/2017</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_B4135A4646594ADCA2923D4EC5FB6A84]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>3/2018</remote-name>
            <remote-type>20</remote-type>
            <local-name>[3/2018]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>3/2018</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_B4135A4646594ADCA2923D4EC5FB6A84]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>3/2019</remote-name>
            <remote-type>20</remote-type>
            <local-name>[3/2019]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>3/2019</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_B4135A4646594ADCA2923D4EC5FB6A84]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>3/2020</remote-name>
            <remote-type>20</remote-type>
            <local-name>[3/2020]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>3/2020</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_B4135A4646594ADCA2923D4EC5FB6A84]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2017' datatype='integer' name='[3/2017]' role='measure' type='quantitative' />
      <column caption='2018' datatype='integer' name='[3/2018]' role='measure' type='quantitative' />
      <column caption='2019' datatype='integer' name='[3/2019]' role='measure' type='quantitative' />
      <column caption='2020' datatype='integer' name='[3/2020]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.12pwsv71rtvtyb15yweaa0ipgt55].[pcto:sum:3/2017:qk:7]&quot;' value='2017' />
          <alias key='&quot;[federated.12pwsv71rtvtyb15yweaa0ipgt55].[pcto:sum:3/2018:qk:5]&quot;' value='2018' />
          <alias key='&quot;[federated.12pwsv71rtvtyb15yweaa0ipgt55].[pcto:sum:3/2019:qk:5]&quot;' value='2019' />
          <alias key='&quot;[federated.12pwsv71rtvtyb15yweaa0ipgt55].[pcto:sum:3/2020:qk:5]&quot;' value='2020' />
        </aliases>
      </column>
      <column caption='HW / SW' datatype='string' name='[Nintendo Switch Platform - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.12pwsv71rtvtyb15yweaa0ipgt55].[Nintendo Switch Platform]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( [Nintendo Switch Platform], &quot;Nintendo&quot;, 2 ), &quot;Switch&quot;, 2 ), &quot;/&quot;, 1 ) )' />
        <aliases>
          <alias key='&quot;hardware&quot;' value='Hardware' />
          <alias key='&quot;software&quot;' value='Software' />
        </aliases>
      </column>
      <column caption='Countries' datatype='string' name='[Nintendo Switch Platform - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.12pwsv71rtvtyb15yweaa0ipgt55].[Nintendo Switch Platform]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( [Nintendo Switch Platform], &quot;Nintendo&quot;, 2 ), &quot;Switch&quot;, 2 ), &quot;/&quot;, 2 ) )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_B4135A4646594ADCA2923D4EC5FB6A84]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Data_B4135A4646594ADCA2923D4EC5FB6A84]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_B4135A4646594ADCA2923D4EC5FB6A84:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3/2017]' derivation='Sum' name='[cum:sum:3/2017:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[3/2017]' derivation='Sum' name='[cum:sum:3/2017:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[3/2017]' derivation='Sum' name='[cum:sum:3/2017:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='ColumnInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[3/2017]' derivation='Sum' name='[cum:sum:3/2017:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Pane' type='CumTotal' />
      </column-instance>
      <column-instance column='[3/2017]' derivation='Sum' name='[cum:sum:3/2017:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.12pwsv71rtvtyb15yweaa0ipgt55].[Nintendo Switch Platform - Split 2]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[3/2017]' derivation='Sum' name='[cum:sum:3/2017:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[3/2017]' derivation='Sum' name='[diff:sum:3/2017:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[3/2018]' derivation='Sum' name='[diff:sum:3/2018:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[3/2019]' derivation='Sum' name='[diff:sum:3/2019:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='ColumnInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[3/2019]' derivation='Sum' name='[diff:sum:3/2019:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[3/2020]' derivation='Sum' name='[diff:sum:3/2020:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='ColumnInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[3/2020]' derivation='Sum' name='[diff:sum:3/2020:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Nintendo Switch Platform - Split 2]' derivation='None' name='[none:Nintendo Switch Platform - Split 2:nk]' pivot='key' type='nominal' />
      <column-instance column='[3/2017]' derivation='Sum' name='[pcto:sum:3/2017:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[3/2017]' derivation='Sum' name='[pcto:sum:3/2017:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[3/2017]' derivation='Sum' name='[pcto:sum:3/2017:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[3/2018]' derivation='Sum' name='[pcto:sum:3/2018:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[3/2018]' derivation='Sum' name='[pcto:sum:3/2018:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[3/2018]' derivation='Sum' name='[pcto:sum:3/2018:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[3/2019]' derivation='Sum' name='[pcto:sum:3/2019:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[3/2019]' derivation='Sum' name='[pcto:sum:3/2019:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[3/2019]' derivation='Sum' name='[pcto:sum:3/2019:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[3/2020]' derivation='Sum' name='[pcto:sum:3/2020:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[3/2020]' derivation='Sum' name='[pcto:sum:3/2020:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[3/2020]' derivation='Sum' name='[pcto:sum:3/2020:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[3/2017]' derivation='Sum' name='[sum:3/2017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3/2018]' derivation='Sum' name='[sum:3/2018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3/2019]' derivation='Sum' name='[sum:3/2019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3/2020]' derivation='Sum' name='[sum:3/2020:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3/2017]' derivation='Sum' name='[win:sum:3/2017:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='CellInPane' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='Data/TableauTemp/TEMP_055y0q00r9aba811xrvlq1kbfg41.hyper' default-settings='yes' schema='Extract' sslmode='' update-time='' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Nintendo Switch Platform</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Nintendo Switch Platform]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Nintendo Switch Platform</remote-alias>
              <ordinal>0</ordinal>
              <family>Data</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>8</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Metric</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Metric]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Metric</remote-alias>
              <ordinal>1</ordinal>
              <family>Data</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>3/2017</remote-name>
              <remote-type>20</remote-type>
              <local-name>[3/2017]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>3/2017</remote-alias>
              <ordinal>2</ordinal>
              <family>Data</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>8</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>3/2018</remote-name>
              <remote-type>20</remote-type>
              <local-name>[3/2018]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>3/2018</remote-alias>
              <ordinal>3</ordinal>
              <family>Data</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>8</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>3/2019</remote-name>
              <remote-type>20</remote-type>
              <local-name>[3/2019]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>3/2019</remote-alias>
              <ordinal>4</ordinal>
              <family>Data</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>8</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>3/2020</remote-name>
              <remote-type>20</remote-type>
              <local-name>[3/2020]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>3/2020</remote-alias>
              <ordinal>5</ordinal>
              <family>Data</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>8</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.12pwsv71rtvtyb15yweaa0ipgt55].[cum:sum:3/2017:qk:2]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.12pwsv71rtvtyb15yweaa0ipgt55].[cum:sum:3/2017:qk:3]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.12pwsv71rtvtyb15yweaa0ipgt55].[cum:sum:3/2017:qk:4]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.12pwsv71rtvtyb15yweaa0ipgt55].[cum:sum:3/2017:qk:5]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.12pwsv71rtvtyb15yweaa0ipgt55].[cum:sum:3/2017:qk:6]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.12pwsv71rtvtyb15yweaa0ipgt55].[cum:sum:3/2017:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.12pwsv71rtvtyb15yweaa0ipgt55].[diff:sum:3/2017:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.12pwsv71rtvtyb15yweaa0ipgt55].[pcto:sum:3/2017:qk:2]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.12pwsv71rtvtyb15yweaa0ipgt55].[pcto:sum:3/2017:qk:7]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.12pwsv71rtvtyb15yweaa0ipgt55].[pcto:sum:3/2017:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.12pwsv71rtvtyb15yweaa0ipgt55].[sum:3/2017:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.12pwsv71rtvtyb15yweaa0ipgt55].[win:sum:3/2017:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.12pwsv71rtvtyb15yweaa0ipgt55].[__tableau_internal_object_id__].[cnt:Data_B4135A4646594ADCA2923D4EC5FB6A84:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.12pwsv71rtvtyb15yweaa0ipgt55].[diff:sum:3/2020:qk:2]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.12pwsv71rtvtyb15yweaa0ipgt55].[diff:sum:3/2020:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.12pwsv71rtvtyb15yweaa0ipgt55].[pcto:sum:3/2020:qk:3]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.12pwsv71rtvtyb15yweaa0ipgt55].[pcto:sum:3/2020:qk:5]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.12pwsv71rtvtyb15yweaa0ipgt55].[pcto:sum:3/2020:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.12pwsv71rtvtyb15yweaa0ipgt55].[sum:3/2020:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.12pwsv71rtvtyb15yweaa0ipgt55].[diff:sum:3/2019:qk:2]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.12pwsv71rtvtyb15yweaa0ipgt55].[diff:sum:3/2019:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.12pwsv71rtvtyb15yweaa0ipgt55].[pcto:sum:3/2019:qk:3]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.12pwsv71rtvtyb15yweaa0ipgt55].[pcto:sum:3/2019:qk:5]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.12pwsv71rtvtyb15yweaa0ipgt55].[pcto:sum:3/2019:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.12pwsv71rtvtyb15yweaa0ipgt55].[sum:3/2019:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.12pwsv71rtvtyb15yweaa0ipgt55].[diff:sum:3/2018:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.12pwsv71rtvtyb15yweaa0ipgt55].[pcto:sum:3/2018:qk:2]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.12pwsv71rtvtyb15yweaa0ipgt55].[pcto:sum:3/2018:qk:5]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.12pwsv71rtvtyb15yweaa0ipgt55].[pcto:sum:3/2018:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.12pwsv71rtvtyb15yweaa0ipgt55].[sum:3/2018:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Nintendo Switch Platform - Split 2:nk]' palette='sf_color_safe' type='palette'>
            <map to='#08916d'>
              <bucket>&quot;Other&quot;</bucket>
            </map>
            <map to='#529ee0'>
              <bucket>&quot;Europe&quot;</bucket>
            </map>
            <map to='#d9a6c2'>
              <bucket>&quot;Japan&quot;</bucket>
            </map>
            <map to='#f59b00'>
              <bucket>&quot;The Americas&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Turkey&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Data' id='Data_B4135A4646594ADCA2923D4EC5FB6A84'>
            <properties context=''>
              <relation connection='excel-direct.1bcll9w1fo0pmp1f1tqjk0v1qrbw' name='Data' table='[Data$]' type='table'>
                <columns gridOrigin='A1:F9:no:A1:F9:0' header='yes' outcome='6'>
                  <column datatype='string' name='Nintendo Switch Platform' ordinal='0' />
                  <column datatype='string' name='Metric' ordinal='1' />
                  <column datatype='integer' name='3/2017' ordinal='2' />
                  <column datatype='integer' name='3/2018' ordinal='3' />
                  <column datatype='integer' name='3/2019' ordinal='4' />
                  <column datatype='integer' name='3/2020' ordinal='5' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='Data (data.world)' inline='true' name='federated.1i872qz18p8yx612xmup50s7ivyh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data.world' name='excel-direct.1ngf23p10cq8cu13wkhyv15ey8mt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sumey/AppData/Local/Temp/TableauTemp/4199660059/Data/Desktop/data.world.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.1ngf23p10cq8cu13wkhyv15ey8mt' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:F9:no:A1:F9:0' header='yes' outcome='6'>
            <column datatype='string' name='Nintendo Switch Platform' ordinal='0' />
            <column datatype='string' name='Metric' ordinal='1' />
            <column datatype='integer' name='3/2017' ordinal='2' />
            <column datatype='integer' name='3/2018' ordinal='3' />
            <column datatype='integer' name='3/2019' ordinal='4' />
            <column datatype='integer' name='3/2020' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ngf23p10cq8cu13wkhyv15ey8mt' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:F9:no:A1:F9:0' header='yes' outcome='6'>
            <column datatype='string' name='Nintendo Switch Platform' ordinal='0' />
            <column datatype='string' name='Metric' ordinal='1' />
            <column datatype='integer' name='3/2017' ordinal='2' />
            <column datatype='integer' name='3/2018' ordinal='3' />
            <column datatype='integer' name='3/2019' ordinal='4' />
            <column datatype='integer' name='3/2020' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Data]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:F9:no:A1:F9:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Nintendo Switch Platform</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Nintendo Switch Platform]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>Nintendo Switch Platform</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_77F2BBA2D14B43949539B47156AB158D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Metric</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Metric]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>Metric</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_77F2BBA2D14B43949539B47156AB158D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>3/2017</remote-name>
            <remote-type>20</remote-type>
            <local-name>[3/2017]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>3/2017</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_77F2BBA2D14B43949539B47156AB158D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>3/2018</remote-name>
            <remote-type>20</remote-type>
            <local-name>[3/2018]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>3/2018</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_77F2BBA2D14B43949539B47156AB158D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>3/2019</remote-name>
            <remote-type>20</remote-type>
            <local-name>[3/2019]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>3/2019</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_77F2BBA2D14B43949539B47156AB158D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>3/2020</remote-name>
            <remote-type>20</remote-type>
            <local-name>[3/2020]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>3/2020</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_77F2BBA2D14B43949539B47156AB158D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_77F2BBA2D14B43949539B47156AB158D]' role='measure' type='quantitative' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='Data/Assignment_3_Makeover_Monday.twb Files/federated.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Nintendo Switch Platform</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Nintendo Switch Platform]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Nintendo Switch Platform</remote-alias>
              <ordinal>0</ordinal>
              <family>Data</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>8</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Metric</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Metric]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Metric</remote-alias>
              <ordinal>1</ordinal>
              <family>Data</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>3/2017</remote-name>
              <remote-type>20</remote-type>
              <local-name>[3/2017]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>3/2017</remote-alias>
              <ordinal>2</ordinal>
              <family>Data</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>8</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>3/2018</remote-name>
              <remote-type>20</remote-type>
              <local-name>[3/2018]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>3/2018</remote-alias>
              <ordinal>3</ordinal>
              <family>Data</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>8</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>3/2019</remote-name>
              <remote-type>20</remote-type>
              <local-name>[3/2019]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>3/2019</remote-alias>
              <ordinal>4</ordinal>
              <family>Data</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>8</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>3/2020</remote-name>
              <remote-type>20</remote-type>
              <local-name>[3/2020]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>3/2020</remote-alias>
              <ordinal>5</ordinal>
              <family>Data</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>8</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Turkey&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Data' id='Data_77F2BBA2D14B43949539B47156AB158D'>
            <properties context=''>
              <relation connection='excel-direct.1ngf23p10cq8cu13wkhyv15ey8mt' name='Data' table='[Data$]' type='table'>
                <columns gridOrigin='A1:F9:no:A1:F9:0' header='yes' outcome='6'>
                  <column datatype='string' name='Nintendo Switch Platform' ordinal='0' />
                  <column datatype='string' name='Metric' ordinal='1' />
                  <column datatype='integer' name='3/2017' ordinal='2' />
                  <column datatype='integer' name='3/2018' ordinal='3' />
                  <column datatype='integer' name='3/2019' ordinal='4' />
                  <column datatype='integer' name='3/2020' ordinal='5' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Total Sales - Countries '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Sales - Countries </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (data.world video games)' name='federated.12pwsv71rtvtyb15yweaa0ipgt55' />
          </datasources>
          <datasource-dependencies datasource='federated.12pwsv71rtvtyb15yweaa0ipgt55'>
            <column caption='2017' datatype='integer' name='[3/2017]' role='measure' type='quantitative' />
            <column caption='2018' datatype='integer' name='[3/2018]' role='measure' type='quantitative' />
            <column caption='2019' datatype='integer' name='[3/2019]' role='measure' type='quantitative' />
            <column caption='2020' datatype='integer' name='[3/2020]' role='measure' type='quantitative' />
            <column caption='Countries' datatype='string' name='[Nintendo Switch Platform - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.12pwsv71rtvtyb15yweaa0ipgt55].[Nintendo Switch Platform]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( [Nintendo Switch Platform], &quot;Nintendo&quot;, 2 ), &quot;Switch&quot;, 2 ), &quot;/&quot;, 2 ) )' />
            </column>
            <_.fcp.ObjectModelTableType.false...column caption='Data' datatype='integer' name='[__tableau_internal_object_id__].[Data_B4135A4646594ADCA2923D4EC5FB6A84]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nintendo Switch Platform]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_B4135A4646594ADCA2923D4EC5FB6A84]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_B4135A4646594ADCA2923D4EC5FB6A84]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_B4135A4646594ADCA2923D4EC5FB6A84:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nintendo Switch Platform - Split 2]' derivation='None' name='[none:Nintendo Switch Platform - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[3/2017]' derivation='Sum' name='[sum:3/2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3/2018]' derivation='Sum' name='[sum:3/2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3/2019]' derivation='Sum' name='[sum:3/2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3/2020]' derivation='Sum' name='[sum:3/2020:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12pwsv71rtvtyb15yweaa0ipgt55].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12pwsv71rtvtyb15yweaa0ipgt55].[none:Nintendo Switch Platform - Split 2:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12pwsv71rtvtyb15yweaa0ipgt55].[sum:3/2017:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12pwsv71rtvtyb15yweaa0ipgt55].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='height' field='[federated.12pwsv71rtvtyb15yweaa0ipgt55].[none:Nintendo Switch Platform - Split 2:nk]' value='93' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.12pwsv71rtvtyb15yweaa0ipgt55].[none:Nintendo Switch Platform - Split 2:nk]' value='132' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#faf4e7' />
          </style-rule>
        </style>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12pwsv71rtvtyb15yweaa0ipgt55].[none:Nintendo Switch Platform - Split 2:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.12pwsv71rtvtyb15yweaa0ipgt55].[none:Nintendo Switch Platform - Split 2:nk]</rows>
        <cols>[federated.12pwsv71rtvtyb15yweaa0ipgt55].[Multiple Values]</cols>
      </table>
      <simple-id uuid='{750C2DCA-061A-45C0-A97A-44E7D4EF836C}' />
    </worksheet>
    <worksheet name='Total Sales - Countries &amp; HW / SW Over Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Sales - HW / SW Over Years</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (data.world video games)' name='federated.12pwsv71rtvtyb15yweaa0ipgt55' />
          </datasources>
          <datasource-dependencies datasource='federated.12pwsv71rtvtyb15yweaa0ipgt55'>
            <column caption='2017' datatype='integer' name='[3/2017]' role='measure' type='quantitative' />
            <column caption='2018' datatype='integer' name='[3/2018]' role='measure' type='quantitative' />
            <column caption='2019' datatype='integer' name='[3/2019]' role='measure' type='quantitative' />
            <column caption='2020' datatype='integer' name='[3/2020]' role='measure' type='quantitative' />
            <column caption='0' datatype='integer' name='[Calculation_1753870637441429508]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='HW / SW' datatype='string' name='[Nintendo Switch Platform - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.12pwsv71rtvtyb15yweaa0ipgt55].[Nintendo Switch Platform]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( [Nintendo Switch Platform], &quot;Nintendo&quot;, 2 ), &quot;Switch&quot;, 2 ), &quot;/&quot;, 1 ) )' />
              <aliases>
                <alias key='&quot;hardware&quot;' value='Hardware' />
                <alias key='&quot;software&quot;' value='Software' />
              </aliases>
            </column>
            <column caption='Countries' datatype='string' name='[Nintendo Switch Platform - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.12pwsv71rtvtyb15yweaa0ipgt55].[Nintendo Switch Platform]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( [Nintendo Switch Platform], &quot;Nintendo&quot;, 2 ), &quot;Switch&quot;, 2 ), &quot;/&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Nintendo Switch Platform]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1753870637441429508]' derivation='Sum' name='[diff:sum:Calculation_1753870637441429508:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Nintendo Switch Platform - Split 1]' derivation='None' name='[none:Nintendo Switch Platform - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nintendo Switch Platform - Split 2]' derivation='None' name='[none:Nintendo Switch Platform - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[3/2017]' derivation='Sum' name='[sum:3/2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3/2018]' derivation='Sum' name='[sum:3/2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3/2019]' derivation='Sum' name='[sum:3/2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3/2020]' derivation='Sum' name='[sum:3/2020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1753870637441429508]' derivation='Sum' name='[sum:Calculation_1753870637441429508:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12pwsv71rtvtyb15yweaa0ipgt55].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12pwsv71rtvtyb15yweaa0ipgt55].[sum:3/2017:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12pwsv71rtvtyb15yweaa0ipgt55].[sum:3/2018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12pwsv71rtvtyb15yweaa0ipgt55].[sum:3/2019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12pwsv71rtvtyb15yweaa0ipgt55].[sum:3/2020:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12pwsv71rtvtyb15yweaa0ipgt55].[none:Nintendo Switch Platform - Split 2:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Nintendo Switch Platform - Split 2:nk]' />
              <groupfilter function='member' level='[none:Nintendo Switch Platform - Split 2:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12pwsv71rtvtyb15yweaa0ipgt55].[none:Nintendo Switch Platform - Split 2:nk]</column>
            <column>[federated.12pwsv71rtvtyb15yweaa0ipgt55].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='1' field='[federated.12pwsv71rtvtyb15yweaa0ipgt55].[sum:Calculation_1753870637441429508:qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
            <format attr='display' class='0' field='[federated.12pwsv71rtvtyb15yweaa0ipgt55].[sum:Calculation_1753870637441429508:qk]' scope='rows' value='false' />
            <format attr='display' class='1' field='[federated.12pwsv71rtvtyb15yweaa0ipgt55].[sum:Calculation_1753870637441429508:qk]' scope='rows' value='false' />
            <format attr='display' class='0' field='[federated.12pwsv71rtvtyb15yweaa0ipgt55].[diff:sum:Calculation_1753870637441429508:qk:3]' scope='rows' value='false' />
            <format attr='display' class='1' field='[federated.12pwsv71rtvtyb15yweaa0ipgt55].[diff:sum:Calculation_1753870637441429508:qk:3]' scope='rows' value='false' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.12pwsv71rtvtyb15yweaa0ipgt55].[sum:Calculation_1753870637441429508:qk]' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-sequential'>
                <color>#f1f1f1</color>
                <color>#f2f2f2</color>
                <color>#f3f3f3</color>
                <color>#f5f5f5</color>
                <color>#f6f6f6</color>
                <color>#f8f8f8</color>
                <color>#f9f9f9</color>
                <color>#fafafa</color>
                <color>#fcfcfc</color>
                <color>#fdfdfd</color>
                <color>#ffffff</color>
              </color-palette>
            </encoding>
            <encoding attr='color' field='[federated.12pwsv71rtvtyb15yweaa0ipgt55].[diff:sum:Calculation_1753870637441429508:qk:3]' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-sequential'>
                <color>#f1f1f1</color>
                <color>#f2f2f2</color>
                <color>#f3f3f3</color>
                <color>#f5f5f5</color>
                <color>#f6f6f6</color>
                <color>#f8f8f8</color>
                <color>#f9f9f9</color>
                <color>#fafafa</color>
                <color>#fcfcfc</color>
                <color>#fdfdfd</color>
                <color>#ffffff</color>
              </color-palette>
            </encoding>
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#faf4e7' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.12pwsv71rtvtyb15yweaa0ipgt55].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12pwsv71rtvtyb15yweaa0ipgt55].[sum:Calculation_1753870637441429508:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.12pwsv71rtvtyb15yweaa0ipgt55].[none:Nintendo Switch Platform - Split 1:nk]' />
              <wedge-size column='[federated.12pwsv71rtvtyb15yweaa0ipgt55].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12pwsv71rtvtyb15yweaa0ipgt55].[sum:Calculation_1753870637441429508:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12pwsv71rtvtyb15yweaa0ipgt55].[diff:sum:Calculation_1753870637441429508:qk:3]' />
              <wedge-size column='[federated.12pwsv71rtvtyb15yweaa0ipgt55].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='0.66966849565505981' />
                <format attr='mark-labels-show' value='false' />
                <format attr='mark-transparency' value='255' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.12pwsv71rtvtyb15yweaa0ipgt55].[none:Nintendo Switch Platform - Split 2:nk] * ([federated.12pwsv71rtvtyb15yweaa0ipgt55].[sum:Calculation_1753870637441429508:qk] + [federated.12pwsv71rtvtyb15yweaa0ipgt55].[sum:Calculation_1753870637441429508:qk]))</rows>
        <cols>[federated.12pwsv71rtvtyb15yweaa0ipgt55].[:Measure Names]</cols>
      </table>
      <simple-id uuid='{8A34D24B-297D-48E7-86CF-A77B29AAEE49}' />
    </worksheet>
    <worksheet name='Total Sales - Countries Over Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Sales - Countries Over Years</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (data.world video games)' name='federated.12pwsv71rtvtyb15yweaa0ipgt55' />
          </datasources>
          <datasource-dependencies datasource='federated.12pwsv71rtvtyb15yweaa0ipgt55'>
            <column caption='2017' datatype='integer' name='[3/2017]' role='measure' type='quantitative' />
            <column caption='2018' datatype='integer' name='[3/2018]' role='measure' type='quantitative' />
            <column caption='2019' datatype='integer' name='[3/2019]' role='measure' type='quantitative' />
            <column caption='2020' datatype='integer' name='[3/2020]' role='measure' type='quantitative' />
            <column caption='Countries' datatype='string' name='[Nintendo Switch Platform - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.12pwsv71rtvtyb15yweaa0ipgt55].[Nintendo Switch Platform]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( [Nintendo Switch Platform], &quot;Nintendo&quot;, 2 ), &quot;Switch&quot;, 2 ), &quot;/&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Nintendo Switch Platform]' role='dimension' type='nominal' />
            <column-instance column='[Nintendo Switch Platform - Split 2]' derivation='None' name='[none:Nintendo Switch Platform - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[3/2017]' derivation='Sum' name='[sum:3/2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3/2018]' derivation='Sum' name='[sum:3/2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3/2019]' derivation='Sum' name='[sum:3/2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3/2020]' derivation='Sum' name='[sum:3/2020:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12pwsv71rtvtyb15yweaa0ipgt55].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12pwsv71rtvtyb15yweaa0ipgt55].[sum:3/2017:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12pwsv71rtvtyb15yweaa0ipgt55].[sum:3/2018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12pwsv71rtvtyb15yweaa0ipgt55].[sum:3/2019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12pwsv71rtvtyb15yweaa0ipgt55].[sum:3/2020:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12pwsv71rtvtyb15yweaa0ipgt55].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='height' field='[federated.12pwsv71rtvtyb15yweaa0ipgt55].[none:Nintendo Switch Platform - Split 2:nk]' value='120' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#faf4e7' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-color' value='#a0cbe8' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.12pwsv71rtvtyb15yweaa0ipgt55].[Multiple Values]</rows>
        <cols>([federated.12pwsv71rtvtyb15yweaa0ipgt55].[none:Nintendo Switch Platform - Split 2:nk] / [federated.12pwsv71rtvtyb15yweaa0ipgt55].[:Measure Names])</cols>
      </table>
      <simple-id uuid='{7A395148-B426-4F7F-BC5B-F87846633CEA}' />
    </worksheet>
    <worksheet name='Total Sales - HW / SW Over Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Sales - HW / SW Over Years</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (data.world video games)' name='federated.12pwsv71rtvtyb15yweaa0ipgt55' />
          </datasources>
          <datasource-dependencies datasource='federated.12pwsv71rtvtyb15yweaa0ipgt55'>
            <column caption='2017' datatype='integer' name='[3/2017]' role='measure' type='quantitative' />
            <column caption='2018' datatype='integer' name='[3/2018]' role='measure' type='quantitative' />
            <column caption='2019' datatype='integer' name='[3/2019]' role='measure' type='quantitative' />
            <column caption='2020' datatype='integer' name='[3/2020]' role='measure' type='quantitative' />
            <column caption='HW / SW' datatype='string' name='[Nintendo Switch Platform - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.12pwsv71rtvtyb15yweaa0ipgt55].[Nintendo Switch Platform]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( [Nintendo Switch Platform], &quot;Nintendo&quot;, 2 ), &quot;Switch&quot;, 2 ), &quot;/&quot;, 1 ) )' />
              <aliases>
                <alias key='&quot;hardware&quot;' value='Hardware' />
                <alias key='&quot;software&quot;' value='Software' />
              </aliases>
            </column>
            <column datatype='string' name='[Nintendo Switch Platform]' role='dimension' type='nominal' />
            <column-instance column='[Nintendo Switch Platform - Split 1]' derivation='None' name='[none:Nintendo Switch Platform - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[3/2017]' derivation='Sum' name='[sum:3/2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3/2018]' derivation='Sum' name='[sum:3/2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3/2019]' derivation='Sum' name='[sum:3/2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3/2020]' derivation='Sum' name='[sum:3/2020:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12pwsv71rtvtyb15yweaa0ipgt55].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12pwsv71rtvtyb15yweaa0ipgt55].[sum:3/2017:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12pwsv71rtvtyb15yweaa0ipgt55].[sum:3/2018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12pwsv71rtvtyb15yweaa0ipgt55].[sum:3/2019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12pwsv71rtvtyb15yweaa0ipgt55].[sum:3/2020:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12pwsv71rtvtyb15yweaa0ipgt55].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='1' field='[federated.12pwsv71rtvtyb15yweaa0ipgt55].[Multiple Values]' field-type='quantitative' fold='true' scope='rows' synchronized='true' type='space' />
            <format attr='display' class='1' field='[federated.12pwsv71rtvtyb15yweaa0ipgt55].[Multiple Values]' scope='rows' value='false' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#faf4e7' />
          </style-rule>
        </style>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.12pwsv71rtvtyb15yweaa0ipgt55].[none:Nintendo Switch Platform - Split 1:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12pwsv71rtvtyb15yweaa0ipgt55].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12pwsv71rtvtyb15yweaa0ipgt55].[none:Nintendo Switch Platform - Split 1:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.6151933670043945' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12pwsv71rtvtyb15yweaa0ipgt55].[Multiple Values]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.12pwsv71rtvtyb15yweaa0ipgt55].[none:Nintendo Switch Platform - Split 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12pwsv71rtvtyb15yweaa0ipgt55].[Multiple Values] + [federated.12pwsv71rtvtyb15yweaa0ipgt55].[Multiple Values])</rows>
        <cols>[federated.12pwsv71rtvtyb15yweaa0ipgt55].[:Measure Names]</cols>
      </table>
      <simple-id uuid='{4285E9B9-4002-4809-88B9-526780B9EB5C}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Nintendo Dedicated Video Game Sales Units'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Total Sales - Countries ' w='41200' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49000' id='10' name='Total Sales - HW / SW Over Years' w='41200' x='42000' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49000' id='13' name='Total Sales - Countries Over Years' w='41200' x='800' y='50000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49000' id='14' name='Total Sales - Countries &amp; HW / SW Over Years' w='41200' x='42000' y='50000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='14250' id='9' name='Total Sales - Countries ' pane-specification-id='4' param='[federated.12pwsv71rtvtyb15yweaa0ipgt55].[none:Nintendo Switch Platform - Split 2:nk]' type-v2='color' w='16000' x='83200' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='9000' id='12' name='Total Sales - HW / SW Over Years' pane-specification-id='5' param='[federated.12pwsv71rtvtyb15yweaa0ipgt55].[none:Nintendo Switch Platform - Split 1:nk]' type-v2='color' w='16000' x='83200' y='15250'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1300' minheight='1300' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='36' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='35' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='49000' id='3' is-fixed='true' name='Total Sales - Countries ' w='41200' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='14250' id='9' name='Total Sales - Countries ' pane-specification-id='4' param='[federated.12pwsv71rtvtyb15yweaa0ipgt55].[none:Nintendo Switch Platform - Split 2:nk]' type-v2='color' w='16000' x='83200' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49000' id='10' is-fixed='true' name='Total Sales - HW / SW Over Years' w='41200' x='42000' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='9000' id='12' name='Total Sales - HW / SW Over Years' pane-specification-id='5' param='[federated.12pwsv71rtvtyb15yweaa0ipgt55].[none:Nintendo Switch Platform - Split 1:nk]' type-v2='color' w='16000' x='83200' y='15250'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49000' id='13' is-fixed='true' name='Total Sales - Countries Over Years' w='41200' x='800' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49000' id='14' is-fixed='true' name='Total Sales - Countries &amp; HW / SW Over Years' w='41200' x='42000' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{BFE59F58-86F2-4184-BC75-296F89880244}' />
    </dashboard>
  </dashboards>
  <windows source-height='63'>
    <window class='worksheet' name='Total Sales - Countries '>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='4' param='[federated.12pwsv71rtvtyb15yweaa0ipgt55].[none:Nintendo Switch Platform - Split 2:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{6E7059AB-08E2-46CB-838C-926EF33B1CBE}' />
    </window>
    <window class='worksheet' name='Total Sales - HW / SW Over Years'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='5' param='[federated.12pwsv71rtvtyb15yweaa0ipgt55].[none:Nintendo Switch Platform - Split 1:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{71B98C1E-21EF-4509-A7DB-6A267E7DC1E1}' />
    </window>
    <window class='worksheet' name='Total Sales - Countries Over Years'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{57308837-5D89-4D65-ADC9-9CD9F45E7289}' />
    </window>
    <window class='worksheet' name='Total Sales - Countries &amp; HW / SW Over Years'>
      <cards>
        <edge name='left'>
          <strip size='216'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.12pwsv71rtvtyb15yweaa0ipgt55].[none:Nintendo Switch Platform - Split 1:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{818062A8-7724-46C6-B252-88BEAD79A13A}' />
    </window>
    <window class='dashboard' maximized='true' name='Nintendo Dedicated Video Game Sales Units'>
      <viewpoints>
        <viewpoint name='Total Sales - Countries '>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Total Sales - Countries &amp; HW / SW Over Years'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Total Sales - Countries Over Years'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Total Sales - HW / SW Over Years'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{313A7E15-EE58-430C-B982-19F1DE5126D3}' />
    </window>
  </windows>
</workbook>
